#container {
  margin: auto;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    rgb(121, 190, 255),
    white,
    rgb(109, 182, 241)
  );
  display: grid;
  grid: 2fr 1fr 12fr 1fr / 4fr 4fr 1fr 3fr;
  grid-template-areas:
    '. . . .'
    '. search . button'
    '. table . filters'
    '. . . .';
}

@media (max-width: 1040px) {
  html {
    font-size: 80%;
  }

  #container {
    min-height: 100vh;
    height: 100%;
    grid: 2fr 1fr 1fr 10fr / 3fr 2fr 1fr 5fr 3fr;
    grid-template-areas:
      '. . . . .'
      '. search search search .'
      '. button filters filters .'
      '. table table table .';
  }
}

@media (max-width: 700px) {
  html {
    font-size: 70%;
  }

  #container {
    grid: 2fr 1fr 1fr 10fr / 1fr 3fr 4fr;
    grid-template-areas:
      '. . .'
      'search search search'
      'button filters filters'
      'table table table';
  }
}

@media (max-width: 400px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 300px) {
  html {
    font-size: 50%;
  }
}
